# sports-web-search

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/org/sports/crawler/contoller/: Application.java  GreetingController.java
src/main/java/org/sports/websearch/contoller/: Application.java  GreetingController.java  SolrController.java
src/main/java/org/sports/websearch/enums/: SportTypes.java
src/main/java/org/sports/websearch/filter/: SimpleCORSFilter.java
src/main/java/org/sports/websearch/model/: Article.java  ArticleScore.java  ArticlesResult.java  CategoryQuery.java  ScoreResult.java  SearchQueryResult.java  SpellSuggestion.java
src/main/java/org/sports/websearch/utils/: CategoryCssHelper.java  ISO8601DateParser.java  OntologyConnection.java
src/main/resources/templates/: greeting.html
src/main/webapp/controllers/: articleView.js  categoryFinder.js  entitiesView.js  solr.js  solrSearch.js
src/main/webapp/public/: app.js  index.html
src/main/webapp/public/css/: font-awesome.min.css  site.css
src/main/webapp/resources/: solrSearchResource.js
src/main/webapp/views/: articleView.html  categoryFinder.html  entitiesView.html  solrSearch.html
src/main/webapp/views/partials/: entityTables.html
